POSTGRES_HOST=citus-coordinator
POSTGRES_PORT=5432
POSTGRES_DB=historiaclinica
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# JWT
SECRET_KEY=20240902734
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# HAPI FHIR Server
FHIR_SERVER_URL=http://hapi.fhir.org/baseR4
FHIR_TIMEOUT=30
